{
  "expo": {
    "name": "SplitSmart",
    "slug": "splitsmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.xdevanshugarg.splitsmart",
      "versionCode": 1
    },
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "27acab0a-d87b-459b-8d62-16b1a2554255"
      }
    }
  }
}
